# TheFirst

./: pom.xml
src/main/java/com/itqf/entity/: Emp.java
src/main/java/com/itqf/factory/: MyDruidDataSource.java
src/main/java/com/itqf/mapper/: EmpMapper.java
src/main/java/com/itqf/utils/: MyBatisUtils.java
src/main/resources/: books.xml  mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/test/: TestMybatis.java
